# microsoft-teams-apps-groupconnect

./: .gitignore  README.md  azure-pipelines.yml  deploy.app.cmd  deploy.function.cmd  global.json
Source/DIConnect.Common/: Constants.cs  Microsoft.Teams.Apps.DIConnect.Common.csproj
Source/DIConnect.Common/Adapter/: DIBotFrameworkHttpAdapter.cs  IDIBotFrameworkHttpAdapter.cs
Source/DIConnect.Common/Clients/: IStorageClientFactory.cs  StorageClientFactory.cs
Source/DIConnect.Common/Extensions/: NotificationDataExtensions.cs  ParseTeamIdExtension.cs
Source/DIConnect.Common/Repositories/: BaseRepository.cs  IRepository.cs  RepositoryOptions.cs  TableRowKeyGenerator.cs
Source/DIConnect.Common/Repositories/AppConfig/: AppConfigEntity.cs  AppConfigRepository.cs  AppConfigTableName.cs  IAppConfigRepository.cs
Source/DIConnect.Common/Repositories/EmployeeResourceGroup/: EmployeeResourceGroupEntity.cs  EmployeeResourceGroupRepository.cs  IEmployeeResourceGroupRepository.cs  ResourceGroupRequest.cs  ResourceGroupResponse.cs  ResourceGroupType.cs  SearchableResourceGroupEntity.cs
Source/DIConnect.Common/Repositories/ExportData/: ExportDataRepository.cs  ExportDataTableName.cs  IExportDataRepository.cs
Source/DIConnect.Common/Repositories/FeedbackData/: FeedbackDataRepository.cs  FeedbackEntity.cs  IFeedbackDataRepository.cs
Source/DIConnect.Common/Repositories/NotificationData/: GlobalSendingNotificationDataEntity.cs  GlobalSendingNotificationDataRepository.cs  IGlobalSendingNotificationDataRepository.cs  INotificationDataRepository.cs  ISendingNotificationDataRepository.cs  NotificationDataEntity.cs  NotificationDataRepository.cs  NotificationDataTableNames.cs  SendingNotificationDataEntity.cs  SendingNotificationDataRepository.cs
Source/DIConnect.Common/Repositories/ResourceData/: IResourceDataRepository.cs  ResourceDataRepository.cs  ResourceEntity.cs
Source/DIConnect.Common/Repositories/SentNotificationData/: ISentNotificationDataRepository.cs  SentNotificationDataEntity.cs  SentNotificationDataRepository.cs  SentNotificationDataTableNames.cs
Source/DIConnect.Common/Repositories/TeamData/: ITeamDataRepository.cs  TeamDataRepository.cs
Source/DIConnect.Common/Repositories/UserData/: IUserDataRepository.cs  UserDataRepository.cs  UserDataTableNames.cs
Source/DIConnect.Common/Repositories/UserPairupMapping/: ITeamUserPairUpMappingRepository.cs  TeamUserPairUpMappingRepository.cs
Source/DIConnect.Common/Resources/: Strings.Designer.cs  Strings.resx
Source/DIConnect.Common/Services/AdaptiveCard/: AdaptiveCardCreator.cs
Source/DIConnect.Common/Services/App/: AppSettingsService.cs  IAppSettingsService.cs
Source/DIConnect.Common/Services/CommonBot/: AuthorAppCredentials.cs  BotOptions.cs  CommonBotCredentialProvider.cs  CommonMicrosoftAppCredentials.cs  ConfigurationCredentialProvider.cs  UserAppCredentials.cs
Source/DIConnect.Common/Services/KnowledgeBase/: IQnAService.cs  QnAMakerSettings.cs  QnAService.cs
Source/DIConnect.Common/Services/MessageQueues/: BaseQueue.cs  IBaseQueue.cs
Source/DIConnect.Common/Services/MicrosoftGraph/: GraphConstants.cs
Source/DIConnect.Common/Services/User/: IUserDataService.cs  UserDataService.cs
Source/DIConnect.Tests/: Microsoft.Teams.Apps.DIConnect.Tests.csproj
Source/DIConnect.Tests/Authentication/: AuthenticationTestData.cs  FakeHttpContext.cs
Source/DIConnect.Tests/Authentication/AuthenticationHelper/: MemberValidationHelperTest.cs
Source/DIConnect.Tests/Authentication/PolicyHandlerTest/: MustBeAdminTeamMemberHandlerTest.cs
Source/DIConnect.Tests/Helpers/Cards/: QnAWithPromptsResponseCard_TestResult.json  ResumePairUpMatchesCard_TestResult.json  UserPairUpMatchesCard_TestResult.json
Source/Microsoft.Teams.Apps.DIConnect.Common/: Microsoft.Teams.Apps.DIConnect.Common.csproj
Source/Microsoft.Teams.Apps.DIConnect.Common/Extensions/: EnumerableExtensions.cs  SendQueueMessageContentExtension.cs
Source/Microsoft.Teams.Apps.DIConnect.Common/Repositories/AppConfig/: AppConfigTableName.cs
Source/Microsoft.Teams.Apps.DIConnect.Common/Repositories/EmployeeResourceGroup/: ApprovalStatus.cs  DIConnectSearchScope.cs  EmployeeResourceGroupEntity.cs  EmployeeResourceGroupRepository.cs  MatchingFrequency.cs  ResourceGroupRequest.cs  ResourceGroupResponse.cs  ResourceGroupType.cs
Source/Microsoft.Teams.Apps.DIConnect.Common/Repositories/ExportData/: ExportDataEntity.cs  ExportDataRepository.cs  ExportStatus.cs
Source/Microsoft.Teams.Apps.DIConnect.Common/Repositories/FeedbackData/: FeedbackDataRepository.cs
Source/Microsoft.Teams.Apps.DIConnect.Common/Repositories/NotificationData/: NotificationDataEntity.cs  NotificationStatus.cs  SendingNotificationDataRepository.cs
Source/Microsoft.Teams.Apps.DIConnect.Common/Repositories/SentNotificationData/: SentNotificationDataRepository.cs
Source/Microsoft.Teams.Apps.DIConnect.Common/Repositories/TeamData/: TeamDataEntity.cs  TeamDataTableNames.cs
Source/Microsoft.Teams.Apps.DIConnect.Common/Repositories/UserData/: UserDataEntity.cs  UserDataRepository.cs  UsersSyncEntity.cs
Source/Microsoft.Teams.Apps.DIConnect.Common/Repositories/UserPairupMapping/: TeamUserPairUpMappingEntity.cs
Source/Microsoft.Teams.Apps.DIConnect.Common/Resources/: LocaleOptions.cs  Strings.Designer.cs  Strings.resx
Source/Microsoft.Teams.Apps.DIConnect.Common/Services/AdaptiveCard/: AdaptiveCardCreator.cs
Source/Microsoft.Teams.Apps.DIConnect.Common/Services/MessageQueues/: MessageQueueOptions.cs
Source/Microsoft.Teams.Apps.DIConnect.Common/Services/MicrosoftGraph/: GraphPermissionType.cs
Source/Microsoft.Teams.Apps.DIConnect.Tests/: Microsoft.Teams.Apps.DIConnect.Tests.csproj
Source/Microsoft.Teams.Apps.DIConnect.Tests/PairUpFunction/: SendPairUpNotificationFunctionTest.cs  TestData.cs
Source/Test/DIConnect.Prep.Func.Test/: Microsoft.Teams.Apps.DIConnect.Prep.Func.Test.csproj  stylecop.json
Source/Test/DIConnect.Prep.Func.Test/Export/: ExportFunctionTest.cs
Source/Test/DIConnect.Prep.Func.Test/PreparingToSend/: PrepareToSendFunctionTest.cs
Wiki/: Cost-estimate.md  (+6 more)
(+450 files in other folders)
